# uno-middleware

./: .gitignore  .project  README.md  interfaces.txt  modèle.mdj
TP-cartes/: .project
TP-cartes/ClientDos/: .project  pom.xml
TP-cartes/ClientDos/src/main/java/fr/univnantes/: Client.java
TP-cartes/ServeurDos/: .project  pom.xml
TP-cartes/ServeurDos/src/main/java/fr/univnantes/: Serveur.java
back/: pom.xml
back/src/main/java/fr/univnantes/: IClient.java  IRemoteClient.java  IServer.java  Server.java
back/src/main/java/fr/univnantes/cards/: ACard.java  ANSIColor.java  Card.java  Cards.java  Color.java  ColorCard.java  ColoredCard.java  Effect.java  EffectCard.java  NumberCard.java  WildCard.java
client/src/main/java/fr/univnantes/: ILocalClient.java  IUserInterface.java
client/src/main/java/fr/univnantes/cards/: ACard.java  ANSIColor.java  Effect.java
client/src/main/java/fr/univnantes/state/: CounterPlusTwoState.java  Game.java  InitialState.java  LobbyState.java  PlayingState.java  State.java  WaitingForContestResultState.java  WaitingState.java  WantToContestState.java  WillGetContestedState.java
front/: .project  pom.xml
front/src/main/java/fr/univnantes/: ANSIColor.java  Client.java  GUI.java  GraphicalUserInterface.java  HelloFX.java  IClient.java  IDos.java  IGUI.java  ILocalClient.java  IRemoteClient.java  IRemoteServer.java  IServer.java  IUserInterface.java  TextualUserInterface.java
front/src/main/java/fr/univnantes/card/: ACard.java  Color.java
front/src/main/java/fr/univnantes/cards/: ACard.java  Color.java  ColorCard.java  ColoredCard.java  EffectCard.java  ICard.java  JCard.java  NumberCard.java
front/src/main/java/fr/univnantes/state/: ContestState.java  CounterPlusTwoState.java  CounterSkipState.java  EndGameState.java  Game.java  InitialState.java  LobbyState.java  PlayState.java  PlayingState.java  State.java  StateContext.java  StateException.java  WaitingState.java  WantToContest.java  WantToContestState.java  WillGetContested.java  WillGetContestedState.java
server/src/main/java/fr/univnantes/cards/: Color.java  EffectCard.java
uno-middleware/: pom.xml
uno-middleware/card/: pom.xml
uno-middleware/card/src/main/java/fr/univnantes/card/: ACard.java  ANSIColor.java  Color.java  Effect.java  EffectCard.java  NumberCard.java
uno-middleware/client/: pom.xml
uno-middleware/client/src/main/java/fr/univnantes/client/: Client.java  ILocalClient.java  IUserInterface.java  TextualUserInterface.java
uno-middleware/client/src/main/java/fr/univnantes/client/state/: CounterPlusTwoState.java  CounterSkipState.java  EndGameState.java  Game.java  InitialState.java  LobbyState.java  PlayingState.java  State.java  StateException.java  WaitingState.java  WantToContestState.java  WillGetContestedState.java
uno-middleware/remote/: pom.xml
uno-middleware/remote/src/main/java/fr/univnantes/remote/: IRemoteClient.java  IServer.java
uno-middleware/server/: pom.xml
uno-middleware/server/src/main/java/fr/univnantes/server/: Server.java
